<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Conversia</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/languagemenu.css">
    <link rel="stylesheet" href="./css/darkmode.css">
    <link rel="stylesheet" href="./css/sidebar.css" />
    <link rel="stylesheet" href="./css/inputstyle.css" />
    <link rel="stylesheet" href="./css/selectstyle.css" />

    <!-- Link logoIcon -->
    <link rel="shortcut icon" href="./assets/images/ConversiaLogo.png" type="image/x-icon">

    <!-- Link Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Link Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <aside class="sidebar" id="sidebar">
            <div class="logo-area" onclick="toggleSidebar()">
                <img src="./assets/images/ConversiaLogo.png" alt="logo" class="logo-img" style="border-radius: 5px; width: 25px; height: 25px;">
                <span class="logo-text">Conversia</span>
                <i class="fa-solid fa-angle-left seta-sidebar"></i>
            </div>
            <nav>
                <a href="#" data-section="temperatura"><i class="fas fa-temperature-high"></i><span>Temperatura</span></a>
                <a href="#" data-section="energia"><i class="fas fa-bolt"></i><span>Energia</span></a>
                <a href="#" data-section="tempo"><i class="fas fa-clock"></i><span>Tempo</span></a>
                <a href="#" data-section="distancia"><i class="fas fa-ruler"></i><span>Distância</span></a>
                <a href="#" data-section="peso"><i class="fas fa-weight-hanging"></i><span>Peso</span></a>
                <a href="#" data-section="volume"><i class="fas fa-glass-whiskey"></i><span>Volume</span></a>
                <a href="#" data-section="moeda"><i class="fas fa-dollar-sign"></i><span>Moeda</span></a>
            </nav>
            <div class="config-wrapper">
                <div class="language-switcher" id="languageSwitcher">
                    <i class="fa-solid fa-globe icon-globe"></i>
                    <p class="idiomatext">Idioma</p>
                </div>
                <div class="darkmode-toggle">
                    <label for="darkModeToggle" class="toggle-label">
                        <div class="toggle-switch-wrapper">
                            <input type="checkbox" id="darkModeToggle" />
                            <span class="toggle-switch">
                                <span class="icon"></span>
                            </span>
                        </div>
                        <span class="darkmodetext">Tema</span>
                    </label>
                </div>
            </div>
        </aside>
        <ul class="language-menu" id="languageMenu">
            <li onclick="setLanguage('pt')"><img src="./assets/images/flags/br.svg" alt="🇧🇷" width="20px" height="20px">Português</li>
            <li onclick="setLanguage('en')"><img src="./assets/images/flags/us.svg" alt="🇺🇸" width="20px" height="20px">English</li>
        </ul>

        <main class="content">
        
            <!-- Temperatura -->
            <section id="temperatura" class="converter">
            <div class="converter-content">
                <h2>🌡️ Temperatura</h2>
                <input type="number" id="tempInput" placeholder="Digite o valor" />
                <div class="double-select">
                    <select id="tempDe">
                        <option value="c" selected>Celsius</option>
                        <option value="f">Fahrenheit</option>
                        <option value="k">Kelvin</option>
                    </select>

                    <button class="inverter-btn" onclick="inverterSelects('tempDe', 'tempPara')"><i class="fa-solid fa-arrows-left-right"></i></button>

                    <select id="tempPara">
                        <option value="c">Celsius</option>
                        <option value="f" selected>Fahrenheit</option>
                        <option value="k">Kelvin</option>
                    </select>
                </div>
                <button onclick="converterTemperatura()">Converter</button>
            </div>
            <p id="tempResultado">Resultado: </p>
            </section>

            <!-- Energia -->
            <section id="energia" class="converter">
                <div class="converter-content">
                    <h2>⚡ Energia</h2>
                    <input type="number" id="energiaInput" placeholder="Digite o valor" />
                    <div class="double-select">
                        <select id="energiaDe">
                            <option value="J" selected>Joule</option>
                            <option value="kJ">Quilojoule</option>
                            <option value="cal">Caloria</option>
                            <option value="kcal">Quilocaloria</option>
                            <option value="Wh">Watt-hora</option>
                            <option value="kWh">Quilowatt-hora</option>
                            <option value="eV">Eletronvolt</option>
                        </select>

                        <button class="inverter-btn" onclick="inverterSelects('energiaDe', 'energiaPara')">
                            <i class="fa-solid fa-arrows-left-right"></i>
                        </button>

                        <select id="energiaPara">
                            <option value="J">Joule</option>
                            <option value="kJ" selected>Quilojoule</option>
                            <option value="cal">Caloria</option>
                            <option value="kcal">Quilocaloria</option>
                            <option value="Wh">Watt-hora</option>
                            <option value="kWh">Quilowatt-hora</option>
                            <option value="eV">Eletronvolt</option>
                        </select>
                    </div>
                    <button onclick="converterEnergia()">Converter</button>
                </div>
                <p id="energiaResultado">Resultado: </p>
            </section>

            <!-- Tempo -->
            <section id="tempo" class="converter">
                <div class="converter-content">
                    <h2>⏱️ Tempo</h2>
                    <input type="number" id="tempoInput" placeholder="Digite o valor" />
                    <div class="double-select">
                        <select id="tempoDe">
                        <option value="h" selected>Horas</option>
                        <option value="min">Minutos</option>
                        <option value="s">Segundos</option>
                        <option value="ms">Milissegundos</option>
                    </select>

                    <button class="inverter-btn" onclick="inverterSelects('tempoDe', 'tempoPara')"><i class="fa-solid fa-arrows-left-right"></i></button>

                    <select id="tempoPara">
                        <option value="h">Horas</option>
                        <option value="min" selected>Minutos</option>
                        <option value="s">Segundos</option>
                        <option value="ms">Milissegundos</option>
                    </select>
                    </div>
                    <button onclick="converterTempo()">Converter</button>
                </div>
                <p id="tempoResultado">Resultado: </p>
            </section>

            <!-- Distância -->
            <section id="distancia" class="converter">
                <div class="converter-content">
                    <h2>📏 Distância</h2>
                    <input type="number" id="distanciaInput" placeholder="Digite o valor" />
                    <div class="double-select">
                        <select id="distanciaDe">
                        <option value="m" selected>Metros</option>
                        <option value="ft">Pés</option>
                        <option value="km">Quilômetros</option>
                        <option value="mi">Milhas</option>
                    </select>

                    <button class="inverter-btn" onclick="inverterSelects('distanciaDe', 'distanciaPara')"><i class="fa-solid fa-arrows-left-right"></i></button>

                    <select id="distanciaPara">
                        <option value="m">Metros</option>
                        <option value="ft" selected>Pés</option>
                        <option value="km">Quilômetros</option>
                        <option value="mi">Milhas</option>
                    </select>
                    </div>
                    <button onclick="converterDistancia()">Converter</button>
                </div>
                <p id="distanciaResultado">Resultado: </p>
            </section>

            <!-- Peso -->
            <section id="peso" class="converter">
                <div class="converter-content">
                    <h2>⚖️ Peso</h2>
                    <input type="number" id="pesoInput" placeholder="Digite o valor" />
                    <div class="double-select">
                        <select id="pesoDe">
                        <option value="kg" selected>Quilos</option>
                        <option value="lb">Libras</option>
                        <option value="g">Gramas</option>
                        <option value="mg">Miligramas</option>
                        <option value="oz">Onças</option>
                        <option value="ton">Toneladas</option>
                    </select>

                    <button class="inverter-btn" onclick="inverterSelects('pesoDe', 'pesoPara')"><i class="fa-solid fa-arrows-left-right"></i></button>

                    <select id="pesoPara">
                        <option value="kg">Quilos</option>
                        <option value="lb" selected>Libras</option>
                        <option value="g">Gramas</option>
                        <option value="mg">Miligramas</option>
                        <option value="oz">Onças</option>
                        <option value="ton">Toneladas</option>
                    </select>
                    </div>
                    <button onclick="converterPeso()">Converter</button>
                </div>
                <p id="pesoResultado">Resultado: </p>
            </section>

            <!-- Volume -->
            <section id="volume" class="converter">
                <div class="converter-content">
                    <h2>🧴 Volume</h2>
                    <input type="number" id="volumeInput" placeholder="Digite o valor" />
                    <div class="double-select">
                        <select id="volumeDe">
                        <option value="l" selected>Litros</option>
                        <option value="ml">Mililitros</option>
                        <option value="m3">Metros cúbicos</option>
                        <option value="gal">Galões</option>
                    </select>

                    <button class="inverter-btn" onclick="inverterSelects('volumeDe', 'volumePara')"><i class="fa-solid fa-arrows-left-right"></i></button>

                    <select id="volumePara">
                        <option value="l">Litros</option>
                        <option value="ml" selected>Mililitros</option>
                        <option value="m3">Metros cúbicos</option>
                        <option value="gal">Galões</option>
                    </select>
                    </div>
                    <button onclick="converterVolume()">Converter</button>
                </div>
                <p id="volumeResultado">Resultado: </p>
            </section>

            <!-- Moeda -->
            <section id="moeda" class="converter">
                <div class="converter-content">
                    <h2>💰 Moeda</h2>
                    <input type="number" id="moedaInput" placeholder="Digite o valor" />
                    <div class="double-select">
                        <select id="moedaDe">
                            <option value="BRL" selected>🇧🇷 Real Brasileiro (BRL)</option>
                            <option value="USD">🇺🇸 Dólar Americano (USD)</option>
                            <option value="EUR">🇪🇺 Euro (EUR)</option>
                            <option value="GBP">🇬🇧 Libra Esterlina (GBP)</option>
                            <option value="ARS">🇦🇷 Peso Argentino (ARS)</option>
                            <option value="CLP">🇨🇱 Peso Chileno (CLP)</option>
                            <option value="CAD">🇨🇦 Dólar Canadense (CAD)</option>
                            <option value="AUD">🇦🇺 Dólar Australiano (AUD)</option>
                            <option value="JPY">🇯🇵 Iene Japonês (JPY)</option>
                            <option value="CNY">🇨🇳 Yuan Chinês (CNY)</option>
                            <option value="CHF">🇨🇭 Franco Suíço (CHF)</option>
                            <option value="SEK">🇸🇪 Coroa Sueca (SEK)</option>
                            <option value="NOK">🇳🇴 Coroa Norueguesa (NOK)</option>
                            <option value="DKK">🇩🇰 Coroa Dinamarquesa (DKK)</option>
                            <option value="MXN">🇲🇽 Peso Mexicano (MXN)</option>
                            <option value="INR">🇮🇳 Rúpia Indiana (INR)</option>
                            <option value="RUB">🇷🇺 Rublo Russo (RUB)</option>
                            <option value="ZAR">🇿🇦 Rand Sul-Africano (ZAR)</option>
                            <option value="KRW">🇰🇷 Won Sul-Coreano (KRW)</option>
                            <option value="TRY">🇹🇷 Lira Turca (TRY)</option>
                        </select>

                        <button class="inverter-btn" onclick="inverterSelects('moedaDe', 'moedaPara')"><i class="fa-solid fa-arrows-left-right"></i></button>

                        <select id="moedaPara">
                            <option value="BRL">🇧🇷 Real Brasileiro (BRL)</option>
                            <option value="USD" selected>🇺🇸 Dólar Americano (USD)</option>
                            <option value="EUR">🇪🇺 Euro (EUR)</option>
                            <option value="GBP">🇬🇧 Libra Esterlina (GBP)</option>
                            <option value="ARS">🇦🇷 Peso Argentino (ARS)</option>
                            <option value="CLP">🇨🇱 Peso Chileno (CLP)</option>
                            <option value="CAD">🇨🇦 Dólar Canadense (CAD)</option>
                            <option value="AUD">🇦🇺 Dólar Australiano (AUD)</option>
                            <option value="JPY">🇯🇵 Iene Japonês (JPY)</option>
                            <option value="CNY">🇨🇳 Yuan Chinês (CNY)</option>
                            <option value="CHF">🇨🇭 Franco Suíço (CHF)</option>
                            <option value="SEK">🇸🇪 Coroa Sueca (SEK)</option>
                            <option value="NOK">🇳🇴 Coroa Norueguesa (NOK)</option>
                            <option value="DKK">🇩🇰 Coroa Dinamarquesa (DKK)</option>
                            <option value="MXN">🇲🇽 Peso Mexicano (MXN)</option>
                            <option value="INR">🇮🇳 Rúpia Indiana (INR)</option>
                            <option value="RUB">🇷🇺 Rublo Russo (RUB)</option>
                            <option value="ZAR">🇿🇦 Rand Sul-Africano (ZAR)</option>
                            <option value="KRW">🇰🇷 Won Sul-Coreano (KRW)</option>
                            <option value="TRY">🇹🇷 Lira Turca (TRY)</option>
                        </select>
                    </div>
                    <button id="botaoConverterMoeda" onclick="converterMoeda()">Converter</button>
                </div>
                <p id="moedaResultado">Resultado: </p>
            </section>

        </main>
    </div>

    <script src="./javascript/apiprice.js"></script>
    <script src="./javascript/clearfunction.js"></script>
    <script src="./javascript/language.js"></script>
    <script src="./javascript/darkmode.js"></script>
    <script src="./javascript/script.js"></script>
    <script src="./javascript/functions.js"></script>
</body>
</html>